spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/genesis_resources_registration_system
spring.datasource.username=root
spring.datasource.password=aENGESQL22.
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
